<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webfólio - Adilia Uamusse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/0efc108669.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/section-tittle.css" />
    <link rel="stylesheet" href="./css/sobre-mim.css" />
    <link rel="stylesheet" href="./css/projetos.css" />
    <link rel="stylesheet" href="./css/contato.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <div class="logo">adiliauamusse</div>
      <a href="#">
        <i class="fas fa-bars navigation-icon"></i>
      </a>
      <nav>
        <ul class="menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#sobre-mim">Sobre Mim</a>
          </li>

          <li>
            <a href="#projetos">Projetos</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="#" class="voltar">
        <i class="fas fa-chevron-circle-up"></i>
      </a>
      <section class="home" id="home">
        <div class="profile">
          <img
            class="profile__foto"
            src="https://avatars.githubusercontent.com/u/114307857?s=400&u=6e9c24efc3edb20d71ac980936dcd08bf6610a93&v=4"
            alt="foto"
          />
          <div>
            <span class="profile__text">Olá, meu nome é</span>
            <h1 class="profile__name">Adilia Uamusse</h1>
            <span class="profile__text">e sou Desenvolvedora Front-End</span>
          </div>
        </div>
      </section>
      <section class="sobre-mim" id="sobre-mim">
        <h2 class="section__tittle">SOBRE MIM</h2>
        <div class="description">
          <h3 class="description__tittle">QUEM SOU?</h3>
          <p class="description__text">
            Data de Nascimento: 18/07/2000,Cidade de Xai-Xai,Provincia de Gaza
            Filha de Francisco Uamusse e Margarida Macave
            Sou estudante da UniSAVE-Gaza, No Curso de Informatica
            Sou iniciante na área de criação e manutenção de sites, tenho
            conhecimento em prototipação e designer sempre pensando na
            experiência do usuário. Sou apaixonada pelo mundo digital e
            principalmente desenvolvimento, sempre procurando inspiração nos
            meus colegas e no mundo que me rodeia.
          </p>
        </div>
        <div class="skills">
          <h3 class="skills__tittle">SKILLS</h3>
          <ul class="skills__container">
            <li class="skills__icon">
              <i class="fab fa-html5"></i>
              <span>HTML</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-css3-alt"></i>
              <span>CSS</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-js"></i>
              <span>JS</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-figma"></i>
              <span>FIGMA</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-github"></i>
              <span>GITHUB</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-java"></i>
              <span>JAVA</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="projetos" id="projetos">
        <h2 class="section__tittle">PROJETOS</h2>
        <div class="card-container">
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-liniker.png" alt="Site liniker" />
          </a>
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-nike.png" alt="Landing-page Nike" />
          </a>
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-sandman.png" alt="Site Sandman" />
          </a>
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-pikachu.png" alt="Pikachu" />
          </a>
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-sistema.png" alt="Pikachu" />
          </a>
          <a
            class="card"
            href="https://adiliauamusse.github.io/adil/"
            target="_blank"
          >
            <img src="./img/card-phone.png" alt="Pikachu" />
          </a>
        </div>
      </section>
      <section class="contatos" id="contato">
        <h2 class="section__tittle">CONTATOS</h2>   
        </ul>
        <ul class="social-container">
          <li class="social">
            <a
              href="https:\\www.linkedin.com"
              target="_blank"
              ><i class="far fa-envelope"></i
            ></a>
          </li>
          <li class="social">
            <a
              href="https:\\www.linkedin.com"
              target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </li>
          <li class="social">
            <a
              href="https:\\www.linkedin.com"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li class="social">
            <a href="https://github.com/adiliauamusse" target="_blank">
              <i class="fab fa-github"></i
            ></a>
          </li>
          <li class="social">
            <a href="https://www.instagram.com/adiliauamusse" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <span class="copy">
        Todos os direitos reservados 2023 | Desenvolvido por
      </span>
      <a href="https://github.com/adiliauamusse" target="_blank"
        ><span class="copy-name">Adilia Uamusse </span></a
      >
    </footer>
    <script src="./mobile-navbar.js"></script>

  </body>
</html>
