@media (max-width: 640px) {
  body {
    width: 100%;
  }

  footer {
    font-size: 0.75rem;
  }

  .copy-name {
    font-size: 0.75rem;
  }

  header {
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 32px;
  }

  .logo {
    display: none;
  }

  header::before {
    content: '</>';
    font-size: 1.75rem;
    color: var(--primary-color);
  }

  .home {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 48px;
    width: 100%;
    height: 100vh;
  }

  .profile__text {
    font-size: 1.5rem;
  }

  .profile__name {
    font-size: 3rem;
  }

  .profile__foto {
    width: 70vw;
  }

  .section__tittle {
    font-size: 3.5rem;
  }

  .description__tittle {
    font-size: 3rem;
    text-align: center;
  }

  .description__text {
    text-align: justify;
    width: 80vw;
  }

  .skills__tittle {
    font-size: 3rem;
    text-align: center;
  }

  .sobre-mim {
    height: 2200px;
    display: flex;
    width: 100vw;
    align-items: center;
    gap: 100px;
    padding: 0;
  }

  .skills__container {
    justify-content: center;
  }

  .projetos {
    height: 1800px;
    display: flex;
  }

  .card-container {
    display: flex;
    justify-content: center;
  }

  .card-container img {
    width: 350px;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  .contatos {
    height: 800px;
  }

  .social-container {
    flex-direction: column;
  }
}

.copy {
  font-size: 0.7rem;
}

.copy-name {
  font-size: 0.7rem;
}
