:root {
  --primary-color: #9562f3;
  --icon-color: #121216;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas: 'content';
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  background-color: #000;
}

main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  grid-area: content;
  z-index: 777;
  max-width: 1200px;
  width: 100%;
  place-self: start center;
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  height: 100vh;
}

.voltar {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: grid;
  place-content: center;
  font-size: 2.5rem;
  transition: all 0.5s;
}
.voltar:hover {
  color: var(--primary-color);
  z-index: 9999;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #0005;
  grid-area: content;
  place-self: end center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid white;
  font-size: 1rem;
  gap: 3px;
}

.copy-name {
  font-size: 1.1rem;
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 3000px) {
  .navigation-icon {
    visibility: hidden;
  }
}

/* Barra de Rolagem */

/* Fundo que corre */
::-webkit-scrollbar-track {
  background-color: #232c3b;
}
/* Fundo que corre */

::-webkit-scrollbar {
  width: 10px;
  background: #f4f4f4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 15px;
}
/* Linha que desce*/

/* Barra de Rolagem */
